lis $4
.word 4
.import print
.import init
.import new
.import delete
sw $31, -4($30)
sub $30, $30, $4
sw $2, -4($30)
sub $30, $30, $4
add $2, $0, $0
lis $15
.word init
jalr $15
add $30, $30, $4
lw $2, -4($30)
add $30, $30, $4
lw $31, -4($30)
sw $1, -4($30)
sub $30, $30, $4
sw $2, -4($30)
sub $30, $30, $4
sub $29, $30, $4
lis $3
.word 1
sw $3, -4($30)
sub $30, $30, $4
lis $3
.word 2
add $1, $3, $0
sw $31, -4($30)
sub $30, $30, $4
lis $15
.word new
jalr $15
bne $3, $0, notNULL1
lis $3
.word 1
notNULL1:
add $30, $30, $4
lw $31, -4($30)
sw $3, 0($29)
lw $3, 8($29)
sw $3, -4($30)
sub $30, $30, $4
lw $3, 0($29)
add $30, $30, $4
lw $5, -4($30)
sw $5, 0($3)
lw $3, 4($29)
sw $3, -4($30)
sub $30, $30, $4
lw $3, 0($29)
sw $3, -4($30)
sub $30, $30, $4
lis $3
.word 1
mult $3, $4
mflo $3
add $30, $30, $4
lw $5, -4($30)
add $3, $5, $3
add $30, $30, $4
lw $5, -4($30)
sw $5, 0($3)
sw $31, -4($30)
sub $30, $30, $4
lis $15
.word print
lw $3, 0($29)
lw $3, 0($3)
add $1, $3, $0
jalr $15
add $30, $30, $4
lw $31, -4($30)
sw $31, -4($30)
sub $30, $30, $4
lis $15
.word print
lw $3, 0($29)
sw $3, -4($30)
sub $30, $30, $4
lis $3
.word 1
mult $3, $4
mflo $3
add $30, $30, $4
lw $5, -4($30)
add $3, $5, $3
lw $3, 0($3)
add $1, $3, $0
jalr $15
add $30, $30, $4
lw $31, -4($30)
lw $3, 0($29)
lw $15, 0($3)
lis $11
.word 1
beq $15, $11, DELETE_END1
sw $31, -4($30)
sub $30, $30, $4
lis $15
.word delete
add $1, $0, $3
jalr $15
add $30, $30, $4
lw $31, -4($30)
DELETE_END1:
lw $3, 4($29)
add $30, $30, $4
jr $31